<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0061d2fb">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/head_choose"
        android:id="@+id/selection_en_tete"
        android:background="#00000000"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingBottom="10dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/greenmenu" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/selectionImage"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/selection_controles">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectionNavigateLeft"
            android:layout_gravity="left|center_vertical"
            android:background="#00000000"
            android:src="@drawable/left"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/selectionText"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/selectionNavigateRight"
            android:background="#00000000"
            android:src="@drawable/right"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectTextSection"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/subjectText"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/play"
            android:src="@drawable/play"
            android:background="#00000000"
            android:layout_weight="1"
            android:layout_gravity="left" />

    </LinearLayout>
</LinearLayout>